//What is the 10 001st prime number?

private static void Main(string[] args)
        {
            int numOfPrimes = 0;
            int prm = 1;

            while (numOfPrimes < 10001)
            {
                prm++;

                if (IsPrime(prm))
                    numOfPrimes++;
            }
            Console.WriteLine(prm);
            Console.Read();
        }

        public static bool IsPrime(long n)
        {
            if (n <= 3)
            {
                return n > 1;
            }
            else if (n % 2 == 0 || n % 3 == 0)
            {
                return false;
            }
            for (long i = 5; i * i <= n; i += 6)
            {
                if (n % i == 0 || n % (i + 2) == 0)
                {
                    return false;
                }
            }
            return true;
        }
