public void Problem14()
//Longest Collatz sequence
        {
            var longest = 0U;
            var chain = 0U;

            for (var i = 1000000U; i > 0; i--)
            {
                var a = i;
                var length = 1U;

                while (a != 1)
                {
                    if (a % 2 == 0)
                        a /= 2;
                    else
                        a = 3 * a + 1;
                    length++;
                }

                if (length < chain)
                    continue;

                longest = i;
                chain = length;
            }

            Console.WriteLine(longest);
        } 
